<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//core/composition http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository http://palladiosimulator.org/PalladioComponentModel/System/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//system" xmi:id="_hBSnYEtsEeyA2bwitn9aAQ" type="CompositeModel" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hjANUEtsEeyA2bwitn9aAQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_hjEewEtsEeyA2bwitn9aAQ" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hjEewUtsEeyA2bwitn9aAQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_hjkOAEtsEeyA2bwitn9aAQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjk1EEtsEeyA2bwitn9aAQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_hjsw4EtsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hjtX8EtsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hjtX8UtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_SUHmgH9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjsw4UtsEeyA2bwitn9aAQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hjtX8ktsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hjtX9EtsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hjt_AEtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_cMTzoH9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjtX80tsEeyA2bwitn9aAQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hjt_AUtsEeyA2bwitn9aAQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hjt_A0tsEeyA2bwitn9aAQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hjt_BEtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="BookShop.repository#_QEtvsH9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjt_AktsEeyA2bwitn9aAQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="BookShop.system#_x5MkkH9MEeaHNuq2j06i3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjkOAUtsEeyA2bwitn9aAQ" x="32" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hjk1EUtsEeyA2bwitn9aAQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjk1E0tsEeyA2bwitn9aAQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_hkFycEtsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkFycktsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkFyc0tsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_5F_UsH9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkFycUtsEeyA2bwitn9aAQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="BookShop.system#_8yiFoH9MEeaHNuq2j06i3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjk1EktsEeyA2bwitn9aAQ" x="359" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hjk1FEtsEeyA2bwitn9aAQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjlcIEtsEeyA2bwitn9aAQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_hkHnoEtsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkIOsEtsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkIOsUtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_naQ50H9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkHnoUtsEeyA2bwitn9aAQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hkIOsktsEeyA2bwitn9aAQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkIOtEtsEeyA2bwitn9aAQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkIOtUtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="BookShop.repository#_mM2EcH9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkIOs0tsEeyA2bwitn9aAQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hkIOtktsEeyA2bwitn9aAQ" type="3008" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkIOuEtsEeyA2bwitn9aAQ" type="5008">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkIOuUtsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationRequiredRole" href="BookShop.repository#_0Kww0H9HEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkIOt0tsEeyA2bwitn9aAQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="BookShop.system#_DKoQIH9NEeaHNuq2j06i3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjk1FUtsEeyA2bwitn9aAQ" x="32" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hjlcIUtsEeyA2bwitn9aAQ" type="3006" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hjlcI0tsEeyA2bwitn9aAQ" type="5009"/>
        <children xmi:type="notation:Shape" xmi:id="_hkLSAEtsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkLSAktsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkLSA0tsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_QEtBQH9KEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkLSAUtsEeyA2bwitn9aAQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hkL5EEtsEeyA2bwitn9aAQ" type="3007" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkL5EktsEeyA2bwitn9aAQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hkL5E0tsEeyA2bwitn9aAQ" y="5"/>
          </children>
          <element xmi:type="repository:OperationProvidedRole" href="BookShop.repository#_RJe4AH9KEeaHNuq2j06i3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkL5EUtsEeyA2bwitn9aAQ"/>
        </children>
        <element xmi:type="composition:AssemblyContext" href="BookShop.system#_UFP-MH9NEeaHNuq2j06i3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjlcIktsEeyA2bwitn9aAQ" x="32" y="310"/>
      </children>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hkyWAEtsEeyA2bwitn9aAQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hkyWAktsEeyA2bwitn9aAQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkyWA0tsEeyA2bwitn9aAQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="BookShop.system#_gtkJkH9NEeaHNuq2j06i3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkyWAUtsEeyA2bwitn9aAQ" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hkyWBEtsEeyA2bwitn9aAQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hkyWBktsEeyA2bwitn9aAQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkyWB0tsEeyA2bwitn9aAQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="BookShop.system#_huuEkH9NEeaHNuq2j06i3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkyWBUtsEeyA2bwitn9aAQ" x="1" y="-1"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hkyWCEtsEeyA2bwitn9aAQ" type="3011" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hky9EEtsEeyA2bwitn9aAQ" type="5013">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hky9EUtsEeyA2bwitn9aAQ" y="5"/>
      </children>
      <element xmi:type="repository:OperationProvidedRole" href="BookShop.system#_kXMisH9NEeaHNuq2j06i3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkyWCUtsEeyA2bwitn9aAQ" x="-59" y="1"/>
    </children>
    <element xmi:type="system:System" href="BookShop.system#_obod8H9MEeaHNuq2j06i3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hjANUUtsEeyA2bwitn9aAQ" width="1171"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hBSnYUtsEeyA2bwitn9aAQ"/>
  <element xmi:type="system:System" href="BookShop.system#_obod8H9MEeaHNuq2j06i3A"/>
  <edges xmi:type="notation:Connector" xmi:id="_hlWWsEtsEeyA2bwitn9aAQ" type="4004" source="_hjt_AUtsEeyA2bwitn9aAQ" target="_hkHnoEtsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hlWWsUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="BookShop.system#_2y-hgH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlWWsktsEeyA2bwitn9aAQ" points="[-84, 25, 84, -115]$[-84, 85, 84, -55]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hlZaAEtsEeyA2bwitn9aAQ" type="4004" source="_hkIOsktsEeyA2bwitn9aAQ" target="_hkLSAEtsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hlZaAUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="BookShop.system#_4GSjgH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlZaAktsEeyA2bwitn9aAQ" points="[-84, 25, 84, -115]$[-84, 85, 84, -55]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hlaoIEtsEeyA2bwitn9aAQ" type="4004" source="_hkIOtktsEeyA2bwitn9aAQ" target="_hkL5EEtsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hlaoIUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:AssemblyConnector" href="BookShop.system#_5GCJQH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlaoIktsEeyA2bwitn9aAQ" points="[-84, 63, 54, -154]$[-84, 123, 54, -94]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hlcdUEtsEeyA2bwitn9aAQ" type="4006" source="_hkyWAEtsEeyA2bwitn9aAQ" target="_hjsw4EtsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hlcdUUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="BookShop.system#_vk0RsH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlcdUktsEeyA2bwitn9aAQ" points="[0, 30, -128, -101]$[115, 125, -13, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hle5kEtsEeyA2bwitn9aAQ" type="4006" source="_hkyWBEtsEeyA2bwitn9aAQ" target="_hjtX8ktsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hle5kUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="BookShop.system#_wOjLMH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hle5kktsEeyA2bwitn9aAQ" points="[-30, 0, -128, -110]$[93, 111, -5, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hlgHsEtsEeyA2bwitn9aAQ" type="4006" source="_hkyWCEtsEeyA2bwitn9aAQ" target="_hkFycEtsEeyA2bwitn9aAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_hlgHsUtsEeyA2bwitn9aAQ" fontName="Segoe UI"/>
    <element xmi:type="composition:ProvidedDelegationConnector" href="BookShop.system#_w4W9MH9NEeaHNuq2j06i3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hlgHsktsEeyA2bwitn9aAQ" points="[0, -30, -138, -109]$[124, 74, -14, -5]"/>
  </edges>
</notation:Diagram>
