Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintymodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintymodel.add,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.add.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.add.util,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.palladioelementtype,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.palladioelementtype.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.palladioelementtype.util,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertainty,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertainty.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertainty.util,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytemplate,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytemplate.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytemplate.util,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytype,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytype.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytype.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintymodel
