<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_Rm9ywFKQEeyyUNEdmzPU1w" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_R_V2gFKQEeyyUNEdmzPU1w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_R_XEoFKQEeyyUNEdmzPU1w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R_XEoVKQEeyyUNEdmzPU1w" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_R_qmoFKQEeyyUNEdmzPU1w" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_R_rNsFKQEeyyUNEdmzPU1w" type="7013">
          <children xmi:type="notation:Node" xmi:id="_R_0-sFKQEeyyUNEdmzPU1w" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_0-sVKQEeyyUNEdmzPU1w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_R_0-slKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_R_0-s1KQEeyyUNEdmzPU1w"/>
            <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_t7Ha4X9LEeaHNuq2j06i3A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_0-tFKQEeyyUNEdmzPU1w"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_R_1lwFKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_t7Ha4n9LEeaHNuq2j06i3A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_1lwVKQEeyyUNEdmzPU1w" x="80"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_R_1lwlKQEeyyUNEdmzPU1w" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_R_1lxFKQEeyyUNEdmzPU1w" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_SADoMFKQEeyyUNEdmzPU1w" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SAEPQFKQEeyyUNEdmzPU1w" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_rDWtkFKQEeyyUNEdmzPU1w" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rDXUoFKQEeyyUNEdmzPU1w" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_rDX7sFKQEeyyUNEdmzPU1w" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rDX7sVKQEeyyUNEdmzPU1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rDX7slKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rDX7s1KQEeyyUNEdmzPU1w"/>
                      <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_D6us0X9MEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDX7tFKQEeyyUNEdmzPU1w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDYiwFKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_D6us0n9MEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDYiwVKQEeyyUNEdmzPU1w" x="80"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDYiwlKQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDZJ0FKQEeyyUNEdmzPU1w" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDZJ0VKQEeyyUNEdmzPU1w" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rDZJ0lKQEeyyUNEdmzPU1w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rDZJ01KQEeyyUNEdmzPU1w"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_ypeqoH9PEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDYiw1KQEeyyUNEdmzPU1w" x="170"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDZJ1FKQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDZJ1lKQEeyyUNEdmzPU1w" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDZJ11KQEeyyUNEdmzPU1w" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rDZJ2FKQEeyyUNEdmzPU1w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rDZJ2VKQEeyyUNEdmzPU1w"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_84WSYH9PEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDZJ1VKQEeyyUNEdmzPU1w" x="357"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_D6us0H9MEeaHNuq2j06i3A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDWtkVKQEeyyUNEdmzPU1w"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BookShop.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SADoMVKQEeyyUNEdmzPU1w" height="558"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SAEPQVKQEeyyUNEdmzPU1w" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SAEPQ1KQEeyyUNEdmzPU1w" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_rDiTwFKQEeyyUNEdmzPU1w" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rDiTwlKQEeyyUNEdmzPU1w" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_rDi60FKQEeyyUNEdmzPU1w" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rDi60VKQEeyyUNEdmzPU1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rDi60lKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rDi601KQEeyyUNEdmzPU1w"/>
                      <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_JHJuYH9MEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDi61FKQEeyyUNEdmzPU1w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDi61VKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_JHJuYX9MEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDi61lKQEeyyUNEdmzPU1w" x="80"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDjh4FKQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDjh4lKQEeyyUNEdmzPU1w" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDjh41KQEeyyUNEdmzPU1w" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rDjh5FKQEeyyUNEdmzPU1w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rDjh5VKQEeyyUNEdmzPU1w"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_EPsTYH9QEeaHNuq2j06i3A"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDjh4VKQEeyyUNEdmzPU1w" x="170"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_JHJHUH9MEeaHNuq2j06i3A"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDiTwVKQEeyyUNEdmzPU1w"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BookShop.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAEPQlKQEeyyUNEdmzPU1w" x="80" y="147" height="336"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="BookShop.usagemodel#_5shMYH9LEeaHNuq2j06i3A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_1lw1KQEeyyUNEdmzPU1w" x="18" y="75" height="616"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_t7Ha4H9LEeaHNuq2j06i3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_qmoVKQEeyyUNEdmzPU1w" height="732"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R_r0wFKQEeyyUNEdmzPU1w" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_R_r0xVKQEeyyUNEdmzPU1w" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R_r0xlKQEeyyUNEdmzPU1w" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R_r0x1KQEeyyUNEdmzPU1w" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_r0wVKQEeyyUNEdmzPU1w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R_r0wlKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R_r0w1KQEeyyUNEdmzPU1w"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="BookShop.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_r0xFKQEeyyUNEdmzPU1w" x="293"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_V2gVKQEeyyUNEdmzPU1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_V2glKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_R_V2g1KQEeyyUNEdmzPU1w"/>
    <element xmi:type="usagemodel:UsageScenario" href="BookShop.usagemodel#_eSLXIH9LEeaHNuq2j06i3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_V2hFKQEeyyUNEdmzPU1w" x="30" y="30" height="741"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R_XEolKQEeyyUNEdmzPU1w" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_R_XrsFKQEeyyUNEdmzPU1w" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R_XrsVKQEeyyUNEdmzPU1w" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_rDoaYFKQEeyyUNEdmzPU1w" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rDoaYlKQEeyyUNEdmzPU1w" type="7013">
          <children xmi:type="notation:Node" xmi:id="_rDpogFKQEeyyUNEdmzPU1w" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rDpogVKQEeyyUNEdmzPU1w"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rDpoglKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_rDpog1KQEeyyUNEdmzPU1w"/>
            <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_grBV8DvVEeyeJrtFy53-cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDpohFKQEeyyUNEdmzPU1w" x="333" y="30"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rDpohVKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_grBV8TvVEeyeJrtFy53-cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDpohlKQEeyyUNEdmzPU1w" x="403" y="760"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rDpoh1KQEeyyUNEdmzPU1w" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rDpoiVKQEeyyUNEdmzPU1w" type="5005"/>
            <children xmi:type="notation:Shape" xmi:id="_rDq2oFKQEeyyUNEdmzPU1w" type="3007" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rDq2olKQEeyyUNEdmzPU1w" type="7005">
                <children xmi:type="notation:Node" xmi:id="_rDrdsFKQEeyyUNEdmzPU1w" type="3001">
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_rDrdsVKQEeyyUNEdmzPU1w"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_rDrdslKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_rDrds1KQEeyyUNEdmzPU1w"/>
                  <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_lU5EEDvVEeyeJrtFy53-cg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDrdtFKQEeyyUNEdmzPU1w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rDsEwFKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                  <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_lU5EETvVEeyeJrtFy53-cg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDsEwVKQEeyyUNEdmzPU1w" x="80"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rDsEwlKQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rDsExFKQEeyyUNEdmzPU1w" type="5004"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_rDsExVKQEeyyUNEdmzPU1w" type="7002">
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rDsExlKQEeyyUNEdmzPU1w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rDsEx1KQEeyyUNEdmzPU1w"/>
                  </children>
                  <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_pP79UDvVEeyeJrtFy53-cg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDsEw1KQEeyyUNEdmzPU1w" x="170"/>
                </children>
              </children>
              <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_lU4dADvVEeyeJrtFy53-cg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDq2oVKQEeyyUNEdmzPU1w"/>
            </children>
            <element xmi:type="usagemodel:Loop" href="BookShop.usagemodel#_lU2AwDvVEeyeJrtFy53-cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDpoiFKQEeyyUNEdmzPU1w" x="178" y="110"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rDpoilKQEeyyUNEdmzPU1w" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_rDpojFKQEeyyUNEdmzPU1w" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_rDw9QFKQEeyyUNEdmzPU1w" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rDw9QlKQEeyyUNEdmzPU1w" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_rDyLYFKQEeyyUNEdmzPU1w" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rDyLYlKQEeyyUNEdmzPU1w" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_rDyycFKQEeyyUNEdmzPU1w" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rDyycVKQEeyyUNEdmzPU1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rDyyclKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rDyyc1KQEeyyUNEdmzPU1w"/>
                      <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_PIvgETvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDyydFKQEeyyUNEdmzPU1w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDyydVKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_PIvgEjvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDyydlKQEeyyUNEdmzPU1w" x="80"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDzZgFKQEeyyUNEdmzPU1w" type="3005" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDzZglKQEeyyUNEdmzPU1w" type="5005"/>
                      <children xmi:type="notation:Shape" xmi:id="_rD0noFKQEeyyUNEdmzPU1w" type="3007" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_rD0nolKQEeyyUNEdmzPU1w" type="7005">
                          <children xmi:type="notation:Node" xmi:id="_rD1OsFKQEeyyUNEdmzPU1w" type="3001">
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rD1OsVKQEeyyUNEdmzPU1w"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_rD1OslKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_rD1Os1KQEeyyUNEdmzPU1w"/>
                            <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_sOK-ITvXEeyeJrtFy53-cg"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD1OtFKQEeyyUNEdmzPU1w"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rD11wFKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                            <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_sOK-IjvXEeyeJrtFy53-cg"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD11wVKQEeyyUNEdmzPU1w" x="80"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_rD11wlKQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_rD11xFKQEeyyUNEdmzPU1w" type="5004"/>
                            <children xmi:type="notation:DecorationNode" xmi:id="_rD11xVKQEeyyUNEdmzPU1w" type="7002">
                              <styles xmi:type="notation:SortingStyle" xmi:id="_rD11xlKQEeyyUNEdmzPU1w"/>
                              <styles xmi:type="notation:FilteringStyle" xmi:id="_rD11x1KQEeyyUNEdmzPU1w"/>
                            </children>
                            <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_t-578DvXEeyeJrtFy53-cg"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD11w1KQEeyyUNEdmzPU1w" x="95" y="45"/>
                          </children>
                        </children>
                        <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_sOK-IDvXEeyeJrtFy53-cg"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD0noVKQEeyyUNEdmzPU1w"/>
                      </children>
                      <element xmi:type="usagemodel:Loop" href="BookShop.usagemodel#_sOKXEDvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDzZgVKQEeyyUNEdmzPU1w" x="50" y="36" height="256"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_PIvgEDvXEeyeJrtFy53-cg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDyLYVKQEeyyUNEdmzPU1w"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BookShop.usagemodel#//@usageScenario_UsageModel.1/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDw9QVKQEeyyUNEdmzPU1w" x="30" y="30" width="511" height="406"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rDw9Q1KQEeyyUNEdmzPU1w" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rDw9RVKQEeyyUNEdmzPU1w" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_rD9xkFKQEeyyUNEdmzPU1w" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rD-YoFKQEeyyUNEdmzPU1w" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_rD-_sFKQEeyyUNEdmzPU1w" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rD-_sVKQEeyyUNEdmzPU1w"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_rD-_slKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_rD-_s1KQEeyyUNEdmzPU1w"/>
                      <element xmi:type="usagemodel:Start" href="BookShop.usagemodel#_RgbJITvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD-_tFKQEeyyUNEdmzPU1w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rD-_tVKQEeyyUNEdmzPU1w" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="BookShop.usagemodel#_RgbJIjvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD-_tlKQEeyyUNEdmzPU1w" x="80"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rD-_t1KQEeyyUNEdmzPU1w" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rD-_uVKQEeyyUNEdmzPU1w" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_rD-_ulKQEeyyUNEdmzPU1w" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rD-_u1KQEeyyUNEdmzPU1w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rD-_vFKQEeyyUNEdmzPU1w"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="BookShop.usagemodel#_jAJIUDvXEeyeJrtFy53-cg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD-_uFKQEeyyUNEdmzPU1w" x="170"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_RgbJIDvXEeyeJrtFy53-cg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rD9xkVKQEeyyUNEdmzPU1w"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="BookShop.usagemodel#//@usageScenario_UsageModel.1/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDw9RFKQEeyyUNEdmzPU1w" x="610" y="30"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="BookShop.usagemodel#_MWFyQDvXEeyeJrtFy53-cg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDpoi1KQEeyyUNEdmzPU1w" x="28" y="270" height="481"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="BookShop.usagemodel#_grAu4DvVEeyeJrtFy53-cg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDoaYVKQEeyyUNEdmzPU1w" height="802"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_XEo1KQEeyyUNEdmzPU1w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_XEpFKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_R_XEpVKQEeyyUNEdmzPU1w"/>
    <element xmi:type="usagemodel:UsageScenario" href="BookShop.usagemodel#_1WlbgDvUEeyeJrtFy53-cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_XEplKQEeyyUNEdmzPU1w" x="650" y="30" height="871"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Rm9ywVKQEeyyUNEdmzPU1w"/>
  <element xmi:type="usagemodel:UsageModel" href="BookShop.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_rEKl4FKQEeyyUNEdmzPU1w" type="4002" source="_R_0-sFKQEeyyUNEdmzPU1w" target="_R_1lwlKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEKl4VKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEKl4lKQEeyyUNEdmzPU1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEL0AFKQEeyyUNEdmzPU1w" type="4002" source="_R_1lwlKQEeyyUNEdmzPU1w" target="_R_1lwFKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEL0AVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEL0AlKQEeyyUNEdmzPU1w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEMbEFKQEeyyUNEdmzPU1w" type="4002" source="_rDX7sFKQEeyyUNEdmzPU1w" target="_rDYiwlKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEMbEVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEMbElKQEeyyUNEdmzPU1w" points="[10, 4, -63, -31]$[20, 10, -53, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rENpMFKQEeyyUNEdmzPU1w" type="4002" source="_rDYiwlKQEeyyUNEdmzPU1w" target="_rDZJ1FKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rENpMVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rENpMlKQEeyyUNEdmzPU1w" points="[10, 26, 0, 16]$[0, -15, -10, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEO3UFKQEeyyUNEdmzPU1w" type="4002" source="_rDZJ1FKQEeyyUNEdmzPU1w" target="_rDYiwFKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEO3UVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEO3UlKQEeyyUNEdmzPU1w" points="[-57, -25, 11, 5]$[-53, -24, 15, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEPeYFKQEeyyUNEdmzPU1w" type="4002" source="_rDi60FKQEeyyUNEdmzPU1w" target="_rDjh4FKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEPeYVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEPeYlKQEeyyUNEdmzPU1w" points="[10, 4, -75, -31]$[23, 10, -62, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEQsgFKQEeyyUNEdmzPU1w" type="4002" source="_rDjh4FKQEeyyUNEdmzPU1w" target="_rDi61VKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEQsgVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEQsglKQEeyyUNEdmzPU1w" points="[-75, -22, -5, -2]$[-55, -16, 15, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rERTkFKQEeyyUNEdmzPU1w" type="4002" source="_rDpogFKQEeyyUNEdmzPU1w" target="_rDpoh1KQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rERTkVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rERTklKQEeyyUNEdmzPU1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sBxdoFKQEeyyUNEdmzPU1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sByEsFKQEeyyUNEdmzPU1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEShsFKQEeyyUNEdmzPU1w" type="4002" source="_rDpoh1KQEeyyUNEdmzPU1w" target="_rDpoilKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEShsVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEShslKQEeyyUNEdmzPU1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sByEsVKQEeyyUNEdmzPU1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sByEslKQEeyyUNEdmzPU1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rETIwFKQEeyyUNEdmzPU1w" type="4002" source="_rDrdsFKQEeyyUNEdmzPU1w" target="_rDsEwlKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rETIwVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rETIwlKQEeyyUNEdmzPU1w" points="[10, 4, -75, -31]$[24, 10, -61, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEUW4FKQEeyyUNEdmzPU1w" type="4002" source="_rDsEwlKQEeyyUNEdmzPU1w" target="_rDsEwFKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEUW4VKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEUW4lKQEeyyUNEdmzPU1w" points="[-75, -22, -5, -2]$[-55, -16, 15, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEU98FKQEeyyUNEdmzPU1w" type="4002" source="_rDpoilKQEeyyUNEdmzPU1w" target="_rDpohVKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEU98VKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEU98lKQEeyyUNEdmzPU1w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sByEs1KQEeyyUNEdmzPU1w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sByEtFKQEeyyUNEdmzPU1w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEWMEFKQEeyyUNEdmzPU1w" type="4002" source="_rDyycFKQEeyyUNEdmzPU1w" target="_rDzZgFKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEWMEVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEWMElKQEeyyUNEdmzPU1w" points="[10, 6, -95, -65]$[14, 10, -91, -61]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEWzIFKQEeyyUNEdmzPU1w" type="4002" source="_rDzZgFKQEeyyUNEdmzPU1w" target="_rDyydVKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEWzIVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEWzIlKQEeyyUNEdmzPU1w" points="[-95, -60, -5, -4]$[-75, -47, 15, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEYoUFKQEeyyUNEdmzPU1w" type="4002" source="_rD1OsFKQEeyyUNEdmzPU1w" target="_rD11wlKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEYoUVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEYoUlKQEeyyUNEdmzPU1w" points="[10, 3, -80, -32]$[25, 10, -65, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEZPYFKQEeyyUNEdmzPU1w" type="4002" source="_rD11wlKQEeyyUNEdmzPU1w" target="_rD11wFKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEZPYVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEZPYlKQEeyyUNEdmzPU1w" points="[-80, -22, -5, -2]$[-60, -16, 15, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEadgFKQEeyyUNEdmzPU1w" type="4002" source="_rD-_sFKQEeyyUNEdmzPU1w" target="_rD-_t1KQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEadgVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEadglKQEeyyUNEdmzPU1w" points="[10, 4, -75, -31]$[23, 10, -62, -25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rEbEkFKQEeyyUNEdmzPU1w" type="4002" source="_rD-_t1KQEeyyUNEdmzPU1w" target="_rD-_tVKQEeyyUNEdmzPU1w">
    <styles xmi:type="notation:FontStyle" xmi:id="_rEbEkVKQEeyyUNEdmzPU1w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEbEklKQEeyyUNEdmzPU1w" points="[-75, -22, -5, -2]$[-55, -16, 15, 4]"/>
  </edges>
</notation:Diagram>
