Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.provider.UCImpactMarksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintypropagation.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
