<?xml version="1.0" encoding="UTF-8"?>
<uncertaintytype:UncertaintyTypeContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uncertaintytype="http://www.example.org/uncertaintyType">
  <uncertaintyTypes id="_G-XpMDvjEeyKcZ3NE6_IOQ" name="Assignable_to_BasicComponentBehaviour">
    <impactOn href="../plugin/sample.palladioelementtype#_vUJhgDvgEey_pcVcOzlgag"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_uj8zoDvgEey_pcVcOzlgag"/>
    <resolvedBy href="sample.add#_fs_LQDWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_HOiMIDvjEeyKcZ3NE6_IOQ" name="Assignable_to_BasicComponentType" informationAvailability="RECOGNIZED_IGNORANCE">
    <impactOn href="../plugin/sample.palladioelementtype#_pE4HsDWREeyX2v1Sswnu1Q"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_pVIxQDWREeyX2v1Sswnu1Q"/>
    <resolvedBy href="sample.add#_UPKRMDvgEey_pcVcOzlgag"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_JkrkIDvjEeyKcZ3NE6_IOQ" name="Assignable_to_CommunicationComponents" nature="EPISTEMIC">
    <impactOn href="../plugin/sample.palladioelementtype#_pE4HsDWREeyX2v1Sswnu1Q"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_u2df8DvgEey_pcVcOzlgag"/>
    <resolvedBy href="sample.add#_fs_LQDWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_J3mgIDvjEeyKcZ3NE6_IOQ" name="Assignable_to_CommunicationResources" severityOfImpact="LOW">
    <impactOn href="../plugin/sample.palladioelementtype#_vUJhgDvgEey_pcVcOzlgag"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_vEk0cDvgEey_pcVcOzlgag"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_KH1UgDvjEeyKcZ3NE6_IOQ" name="Assignable_to_ComponentInstance" resolutionTime="DEPLOYMENT_TIME" rootCause="MISSING_INFORMATION">
    <assignableElementType href="../plugin/sample.palladioelementtype#_uQHRoDvgEey_pcVcOzlgag"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_KZVUMDvjEeyKcZ3NE6_IOQ" name="Assignable_to_ComponentInterfaceInstance" severityOfImpact="LOW">
    <assignableElementType href="../plugin/sample.palladioelementtype#_-GJ9QDvgEey_pcVcOzlgag"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_KppoIDvjEeyKcZ3NE6_IOQ" name="Assignable_to_ComponentInterfaceType" impactOnConfidentiality="INDIRECT">
    <assignableElementType href="../plugin/sample.palladioelementtype#_-W_1oDvgEey_pcVcOzlgag"/>
    <resolvedBy href="sample.add#_dEna0DWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_K6ybcDvjEeyKcZ3NE6_IOQ" name="Assignable_to_HardwareResource">
    <impactOn href="../plugin/sample.palladioelementtype#_u2df8DvgEey_pcVcOzlgag"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_pE4HsDWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_LIVvQDvjEeyKcZ3NE6_IOQ" name="Assignable_to_System">
    <impactOn href="../plugin/sample.palladioelementtype#_u2df8DvgEey_pcVcOzlgag"/>
    <impactOn href="../plugin/sample.palladioelementtype#_vUJhgDvgEey_pcVcOzlgag"/>
    <impactOn href="../plugin/sample.palladioelementtype#_-GJ9QDvgEey_pcVcOzlgag"/>
    <impactOn href="../plugin/sample.palladioelementtype#_-W_1oDvgEey_pcVcOzlgag"/>
    <assignableElementType href="../plugin/sample.palladioelementtype#_ogKREDWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_LWF3YDvjEeyKcZ3NE6_IOQ" name="Assignable_to_SystemInterface">
    <assignableElementType href="../plugin/sample.palladioelementtype#_vUJhgDvgEey_pcVcOzlgag"/>
  </uncertaintyTypes>
  <uncertaintyTypes id="_MYM0oDvjEeyKcZ3NE6_IOQ" name="Assignable_to_UsageBehaviour">
    <assignableElementType href="../plugin/sample.palladioelementtype#_-oU2MDvgEey_pcVcOzlgag"/>
    <resolvedBy href="sample.add#_fs_LQDWREeyX2v1Sswnu1Q"/>
  </uncertaintyTypes>
</uncertaintytype:UncertaintyTypeContainer>
