source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/,\
           src/test/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
