Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.presentation.UCImpactMarksEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintypropagation.presentation,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 edu.kit.ipd.sdq.kamp;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks.editor;bundle-version="1.0.0",
 org.palladiosimulator.uncertainty.impact;bundle-version="1.0.0",
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
