Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintymodel.editor;singleton:=true
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintymodel.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.uncertainty.impact.uncertaintymodel.presentation.UncertaintyModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintymodel.add.presentation,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.presentation,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertainty.presentation,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytemplate.presentation,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytype.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
