#

pluginName = KAMP4IS Modificationmarks Model Edit Support
providerName = SDQ

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractUCImpactRepository_type = Abstract UC Impact Repository
_UI_UCImpactRepository_type = UC Impact Repository
_UI_UCPropagationRulesSeed_type = UC Propagation Rules Seed
_UI_UCImpactEntity_type = UC Impact Entity
_UI_CausingUncertainty_type = Causing Uncertainty
_UI_UncertaintyPropagation_type = Uncertainty Propagation
_UI_UCImpactAtBasicComponentBehaviour_type = UC Impact At Basic Component Behaviour
_UI_UCImpactAtBasicComponentType_type = UC Impact At Basic Component Type
_UI_UCImpactAtCommunicationComponents_type = UC Impact At Communication Components
_UI_UCImpactAtCommunicationResources_type = UC Impact At Communication Resources
_UI_UCImpactAtComponentInstance_type = UC Impact At Component Instance
_UI_UCImpactAtComponentInterfaceInstance_type = UC Impact At Component Interface Instance
_UI_UCImpactAtComponentInterfaceType_type = UC Impact At Component Interface Type
_UI_UCImpactAtHardwareResource_type = UC Impact At Hardware Resource
_UI_UCImpactAtSystem_type = UC Impact At System
_UI_UCImpactAtSystemInterface_type = UC Impact At System Interface
_UI_UCImpactAtUsageBehaviour_type = UC Impact At Usage Behaviour
_UI_ComponentInterfaceInstanceContainer_type = Component Interface Instance Container
_UI_BasicComponentBehaviourContainer_type = Basic Component Behaviour Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UCPropagationRulesSeed_affectedBasicComponentBehaviours_feature = Affected Basic Component Behaviours
_UI_UCPropagationRulesSeed_affectedBasicComponentTypes_feature = Affected Basic Component Types
_UI_UCPropagationRulesSeed_affectedCommunicationComponents_feature = Affected Communication Components
_UI_UCPropagationRulesSeed_affectedCommunicationResources_feature = Affected Communication Resources
_UI_UCPropagationRulesSeed_affectedComponentInstances_feature = Affected Component Instances
_UI_UCPropagationRulesSeed_affectedComponentInterfaceInstances_feature = Affected Component Interface Instances
_UI_UCPropagationRulesSeed_affectedComponentInterfaceTypes_feature = Affected Component Interface Types
_UI_UCPropagationRulesSeed_affectedHardwareResources_feature = Affected Hardware Resources
_UI_UCPropagationRulesSeed_affectedSystems_feature = Affected Systems
_UI_UCPropagationRulesSeed_affectedSystemInterfaces_feature = Affected System Interfaces
_UI_UCPropagationRulesSeed_affectedUsageBehaviours_feature = Affected Usage Behaviours
_UI_UCPropagationRulesSeed_causingUncertainties_feature = Causing Uncertainties
_UI_CausingUncertainty_causingUncertainty_feature = Causing Uncertainty
_UI_CausingUncertainty_path_feature = Path
_UI_UncertaintyPropagation_affectedBasicComponentBehaviours_feature = Affected Basic Component Behaviours
_UI_UncertaintyPropagation_affectedBasicComponentTypes_feature = Affected Basic Component Types
_UI_UncertaintyPropagation_affectedCommunicationComponents_feature = Affected Communication Components
_UI_UncertaintyPropagation_affectedCommunicationResources_feature = Affected Communication Resources
_UI_UncertaintyPropagation_affecteComponentInstances_feature = Affecte Component Instances
_UI_UncertaintyPropagation_affectedComponentInterfaceInstances_feature = Affected Component Interface Instances
_UI_UncertaintyPropagation_affectedComponentInterfaceTypes_feature = Affected Component Interface Types
_UI_UncertaintyPropagation_affectedHardwareResources_feature = Affected Hardware Resources
_UI_UncertaintyPropagation_affectedSystems_feature = Affected Systems
_UI_UncertaintyPropagation_affectedSystemInterface_feature = Affected System Interface
_UI_UncertaintyPropagation_affectedUsageBehaviours_feature = Affected Usage Behaviours
_UI_UncertaintyPropagation_causingUncertainties_feature = Causing Uncertainties
_UI_UncertaintyPropagation_componentInterfaceInstanceContainer_feature = Component Interface Instance Container
_UI_UncertaintyPropagation_basicComponentBehaviourContainer_feature = Basic Component Behaviour Container
_UI_ComponentInterfaceInstanceContainer_componentInterfaceInstances_feature = Component Interface Instances
_UI_BasicComponentBehaviourContainer_basicComponentBehaviours_feature = Basic Component Behaviours
_UI_Unknown_feature = Unspecified

