Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %providerName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.commons.stoex;bundle-version="5.0.0",
 org.palladiosimulator.commons.stoex.api;bundle-version="5.0.0",
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.analyser;bundle-version="5.0.0",
 de.uka.ipd.sdq.units;visibility:=reexport,
 tools.mdsd.library.standalone.initialization,
 tools.mdsd.library.standalone.initialization.log4j,
 org.junit.jupiter.api,
 org.apache.log4j,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel;bundle-version="0.1.0",
 edu.kit.ipd.sdq.kamp;bundle-version="1.0.0",
 edu.kit.ipd.sdq.kamp.model.modificationmarks;bundle-version="1.0.0",
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.apache.commons.io;bundle-version="2.8.0",
 org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Bundle-Vendor: %providerName
Automatic-Module-Name: UncertaintyModelPlugin
Export-Package: org.palladiosimulator.uncertainty.impact.propagation,
 org.palladiosimulator.uncertainty.impact.propagation.kamp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.uncertainty.impact.Activator
