<?xml version="1.0" encoding="ASCII"?>
<uncertainty:UncertaintyContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xmlns:uncertainty="http://www.example.org/uncertainty">
  <uncertainties id="_-nLMUFA8Eeyz3Nx0Skljhg" name="Test">
    <assignedElement referencedElement="_SUSloH9HEeaHNuq2j06i3A"/>
    <uncertaintyType href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytype#_G-XpMDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_KVdoEFDwEeynTa2gGAZIIg" name="asdf">
    <assignedElement>
      <referencedElement xsi:type="repository:BasicComponent" href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.repository#_NdX6AH9HEeaHNuq2j06i3A"/>
    </assignedElement>
    <uncertaintyType href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytype#_HOiMIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_MXw3AFDwEeynTa2gGAZIIg" name="asdf42">
    <assignedElement>
      <referencedElement xsi:type="composition:AssemblyConnector" href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.system#_2y-hgH9NEeaHNuq2j06i3A"/>
    </assignedElement>
    <uncertaintyType href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytype#_JkrkIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_OVXzMFDwEeynTa2gGAZIIg" name="1234">
    <assignedElement>
      <referencedElement xsi:type="resourceenvironment:ResourceContainer" href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.resourceenvironment#_j4BMAH9QEeaHNuq2j06i3A"/>
    </assignedElement>
    <uncertaintyType href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytype#_K6ybcDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_QCRZ4FDwEeynTa2gGAZIIg" name="4321">
    <assignedElement>
      <referencedElement xsi:type="system:System" href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.system#_obod8H9MEeaHNuq2j06i3A"/>
    </assignedElement>
    <uncertaintyType href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytype#_LIVvQDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertaintyTemplate href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/expert/sample.uncertaintytemplate#/"/>
  <basicComponentBehaviours id="_SUSloH9HEeaHNuq2j06i3A" entityName="home - Book Shop Web Pages">
    <resourceDemandingSEFF href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.repository#_SUSloH9HEeaHNuq2j06i3A"/>
  </basicComponentBehaviours>
  <basicComponentBehaviours id="_SUXeIH9HEeaHNuq2j06i3A" entityName="bestSellers - Book Shop Web Pages">
    <resourceDemandingSEFF href="../../../../../../../plugin/org.palladiosimulator.uncertainty.impact/src/main/resources/models/user/pcm/BookShop.repository#_SUXeIH9HEeaHNuq2j06i3A"/>
  </basicComponentBehaviours>
</uncertainty:UncertaintyContainer>
