Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintymodel.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintymodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.uncertainty.impact.uncertaintymodel.provider.UncertaintyModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintymodel.add.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.palladioelementtype.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertainty.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytemplate.provider,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel.uncertaintytype.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
