Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.uncertainty.impact.uncertaintypropagation,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagation.impl,
 org.palladiosimulator.uncertainty.impact.uncertaintypropagation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 edu.kit.ipd.sdq.kamp.model.modificationmarks;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 org.palladiosimulator.uncertainty.impact.uncertaintymodel;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.palladiosimulator.uncertainty.impact.uncertaintypropagationmodel
